# allergenerator

allergenerator/allergenerator/: Program.cs  Startup.cs  allergenerator.csproj  appsettings.json
allergenerator/allergenerator/Areas/Identity/: IdentityHostingStartup.cs
allergenerator/allergenerator/Controllers/: CategoryController.cs  HomeController.cs  ListController.cs  SearchController.cs  SensitivityController.cs
allergenerator/allergenerator/Data/: ApplicationDbContext.cs  FoodDbContext.cs  HomeController.cs
allergenerator/allergenerator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
allergenerator/allergenerator/Migrations/: 20220124002217_InitialMigration.Designer.cs  20220124002217_InitialMigration.cs  FoodDbContextModelSnapshot.cs
allergenerator/allergenerator/Models/: Category.cs  ErrorViewModel.cs  Food.cs  FoodSensitivity.cs  Sensitivity.cs
allergenerator/allergenerator/Properties/: launchSettings.json
allergenerator/allergenerator/ViewModels/: AddCategoryViewModel.cs  AddFoodSensitivityViewModel.cs  AddFoodViewModel.cs  FoodDetailViewModel.cs
allergenerator/allergenerator/Views/: _ViewImports.cshtml
allergenerator/allergenerator/Views/Category/: About.cshtml  Add.cshtml  Index.cshtml
allergenerator/allergenerator/Views/Home/: About.cshtml  AddFood.cshtml  Contact.cshtml  Detail.cshtml  Faq.cshtml  Index.cshtml  Privacy.cshtml
allergenerator/allergenerator/Views/List/: Foods.cshtml  Index.cshtml
allergenerator/allergenerator/Views/Search/: Index.cshtml
allergenerator/allergenerator/Views/Sensitivity/: About.cshtml  Add.cshtml  AddSensitivity.cshtml  Index.cshtml  Learn.cshtml
allergenerator/allergenerator/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
allergenerator/allergenerator/wwwroot/css/: site.css
allergenerator/allergenerator/wwwroot/js/: site.js
(+10 files in other folders)
